# Sistema-de-gesti-n-energetica

./: README.md  dump-equipo-01-201811212157.sql  para_linux.sh
deprecados/: AhorroDeEnergia.java  Apagado.java  ContextTest.java  Dispositivo.java  DispositivoAdapter.java  DispositivoDeprec.java  DispositivoStandard.java  EstadoDispositivo.java  MapaController.java  Prendido.java  TablaDisidente.java  TablaOptimizadoraBuilder.java  TestStringsTabla.java  TipoRestriccion.java  ZonaDirector.java  ZonaGeograficaBuilder.java  mapa_consumo.hbs
dispositivoHW/: .gitignore  pom.xml
dispositivoHW/src/main/java/models/: DispositivoHW.java
documentacion/Entrega Integracion/: Diagramas.eap
documentacion/Entrega Persistencia/: Entrega persistencia.EAP
documentacion/Entrega UI Web/: Diagrama de clases.eap  Diagrama de componentes, entre otros.eap  Diagramas.eap  Navegacion entre Vistas.html
documentacion/Entregas anteriores/: Diagramas.eap
scripts/: Dump.sql
sensorHW/: pom.xml
sistemaGestionEnergetica/: pom.xml
sistemaGestionEnergetica/src/main/resources/templates/: caracteristicas.hbs  categorias.hbs  cliente_principal.hbs  dispositivos.hbs  equipo.hbs  hogares.hbs  inicio_admin.hbs  inicio_cliente.hbs  mapa_inicio.hbs  mediciones.hbs  modalBase.hbs  modalCaracteristica.hbs  modalCategoria.hbs  modalDispositivo.hbs  modalError.hbs  modalEstadoHogar.hbs  modalLogin.hbs  modalMostrarConsumoPorPeriodo.hbs  modalOk.hbs  modalRegla.hbs  modalReglaNueva.hbs  modalSetPeriodo.hbs  optimizacion.hbs  paginaBase.hbs  reglas.hbs  reporteHogares.hbs  (+3 more)
sistemaGestionEnergetica/src/test/resources/: administrador.json  barrios.csv  categorias.json  clientes.json  transformadores.json
(+150 files in other folders)
